 <!DocType Html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src='https://ihatetomatoes.net/demos/parallax-scroll-effect/js/skrollr.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src='http://www.colegannon.com/scripts/typed.js'></script>
        <script>String.prototype.splice||(String.prototype.splice=function(a,b,c){return this.slice(0,a)+c+this.slice(a+Math.abs(b))});</script>
        <title>Design Lab - Marcus's Portfolio</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato');
            body {
                outline:none;
                margin:0px;
                font-family:'Lato', sans-serif;
                width:100vw;
                overflow-x:hidden;
            }
            .navbar {
                height:400px;
                font-size:18px;
                width:100%;
                background-color:rgba(0,0,0,0.2);
                position:absolute;
                color:white;
                vertical-align: middle;
                display:inline-block;
            }
            .navbar ul {
                padding-top:10px;
                position:fixed;
                text-decoration:none;
                list-style-type: none;
                display:inline-block
            }
            .navbar ul a {
                text-decoration:none;
                color:white;
                z-index:2;
                cursor:pointer;
                display:inline-block;
            }
            .navbar ul li {
                display:inline-block;
                padding-right:10px;
            }
            /*hero*/
            .hero {
                text-align:center;
                background: url(http://waluigi-ti.me/marcus/Earth.jpg) no-repeat fixed;
                background-position:center -15vw;
                background-size: cover;
                height:390px;
                z-index:-3;
            }
            .hero .title {
                font-size:50px;
                font-family:'Roboto Slab';
                font-weight:700;
                margin: 0;
                position: relative;
                color:white;
                line-height:400px;
                height:0px;
            }
            .wings {
                position: absolute;
                width: 100%;
                height: 20px;
                background-color: white;
            }
            .wings:before, .wings:after {
                transition:all 765ms;
                content:'';
                position: absolute;
                bottom: 100%;
                width: 50%;
                box-sizing: border-box;
            }
            .wings:before {
                right: 50%;
                border-bottom: 30px solid white;
                border-right: 30px solid transparent;
            }
            .wings:after {
                left: 50%;
                border-bottom: 30px solid white;
                border-left: 30px solid transparent;
            }
            a{
                color:#03A9F4;
                text-decoration: none;
            }
            .dav {
                margin:20px 4vw;
                background:white;
                position:relative;
                border-radius:2px;
                border:2px solid #00084C;
                padding:0px 15px 0px 15px;
            }
            .jump {
                width:100%;
                margin:0px;
                padding:0px;
                height:700px;
            }
            .head {
                text-align:center;
                margin-top:20px;
                font-size:18px;
            }
            .dl {
                font-size:17px;
            }
            .empathy {
                color:#5596f5;
            }
            .define {
                color:#47b652;
            }
            .ideate {
                color:#ff9313;
            }
            .prototype {
                color:#ff5515;
            }
            .test {
                color:#9f2200;
            }
            .dav iframe {
                width:100%;
                height:500px;
                border:2px solid #0288D1;
                border-radius:2px;
            }
        </style>
    <body>
        <header class='navbar' data-top='background-color:rgba(0,0,0,0.2);' data-350='background-color:rgba(0,0,0,0.7);'>
            <ul data-0='top:0px; display:block;' data-100='opacity:1;' data-170='opacity:0;display:none'>
                <li><a href='//github.com/j1ng3r'>Github</a></li>
                <li><a href="dl">Design Lab</a></li>
                <li><a href="javascript:ilovejavascript('mluebke18','dtechhs','org');">Contact Me</a></li>
            </ul>
        </header>
        <div class='hero'>
            <div class='title'>Design Lab Projects</div>
        </div>
        <div class='wings'>
        </div>
        <br>
        <div class="head">Computer Science (Design Lab 5 Part 2)</div>
        <div class='dav'>
            <p>
                In the Computer Science Design Lab, students learned some of the fundamentals of computer science, and learned to incorporate design thinking into data management and manipulation.
            </p>
            <p>
                In total, we did two projects. The first project introduced us to images, compression, and hex codes.
                We were tasked with creating a favicon, or a small, 20 by 20 pixel image, by entering the hexadecimal codes into an editor.
                There are three numbers that correspond to various amounts of red, green, and blue for every pixel.
                Combine a bunch of individual pixels together, and you get an image.
                The image below is a scaled version of my favicon.
            </p>
            <img src="//j1ng3r.github.io/jump/sprites/player60.png">
            <p>I ended up using this image as a sprite in a game I created, and you can find it <a src="//j1ng3r.github.io/jump">here</a>. (Right now it doesn't work in Chrome, due to a loading error. Open in Firefox and press "r".)</p>
            <hr>
            <p>
                The second project I worked on was a data collection and visualization project, where we learned how to look through data in an effective manner and pull important information.
                At the time, I was already working on a data collection project, and using what I learned in the second week, I was able to create a visualization for it. You can find it <a src="//plot.ly/~mxsl/4/">here</a>, or see it below.
            </p>
            <iframe src="//plot.ly/~mxsl/4.embed"></iframe>
            <p>
                I also used the in-class resources to develop a simple AI.
                You can try building your own AI <a src="//j1ng3r.github.io/AI">here</a> or see the one I built modeling electrolysis <a src="//j1ng3r.github.io/hydrogen">here</a> (still in development).
            </p>
        </div>
        <br>
        <div class="head">Physics Toy Shop (Design Lab 5 Part 1)</div>
        <div class='dav'>
            <p>
                In the Toy Shop Design Lab, students were challenged to create interesting and entertaining "toys" that might help teach students a specific physical concept.
            </p>
            <hr>
            <p class="dl"><span class="empathy">Empathy</span> and <span class="define">Define</span></p>
            <p>
                At the beginning of the project, we determined who would be using a product like this, then we went out and interviewed those types of people.
            </p>
            <p>
                We came up with a few different potential users of our product, and what their needs would be:
                <ul>
                    <li>Physics Teachers need a way to ensure that students learn Physics</li>
                    <li>Physics Students want to be engaged and preferably entertained while they learn</li>
                    <li>Casual Learners want an easy, efficient way to learn or relearn physical concepts</li>
                </ul>
            </p>
            <hr>
            <p class="dl"><span class="ideate">Ideate</span></p>
            <p>
                Our group was originally two separate groups with separate ideas, but when our groups were joined we came to a compromise and decided to incorporate both ideas (optics and particle motion) into our project.
                After going through many ideas such as rollercoasters and disco balls, we eventually decided on a maze-like game where the player must move and rotate various obstacles in order to move a laser beam and a ball to a specific end-point.
                All the pieces would be 1 inch squares, and they would fit together like a grid.
            </p>
            <hr>
            <p class="dl"><span class="prototype">Prototype</span></p>
            <p>
                We went through three main phases of our prototype.
                The first was a couple of simple sketches on paper of the general design.
                The second was sort of our testing ground for how the actual physics would work.
                It was made out of cardboard cut into 1 inch squares, which would become the pieces.
                We then used this second prototype in our first round of testing.
            </p>
            <img src="waluigi-ti.me/marcus/prelim.png">
            <p>
                Our final prototype was also to be our final product (although if it went into production it would definitely need more work).
                It was a small grey box with an interior area of 8 by 12 inches.
                The floor was covered with 1 inch square tiles, some of which had mirrors glued to them.
                There was a hole in one of the walls to insert a laser, and the box came with a laser, and small ball, and a list of instructions.
            </p>
            <img src="//waluigi-ti.me/marcus/box.jpg">
            <hr>
            <p class="dl"><span class="test">Test</span></p>
            <p>
                We ran two sets of user tests, and the feedback we got for both tests was mostly supportive.
                The first was after the first week, when we had a general idea of what our project was going to be, and how we were going to do it.
                Many people said they would use it and even purchase it at prices ranging from 10 to 30 dollars.
                Someone even suggested we create an app as well with the same game.
            </p>
            <p>
                The second test we ran was at the end of the second week, after we were forced to wrap up and finish our projects.
                As students take physics in their first year at dTech, we tested our design on some freshmen.
                We noticed that they were very engaged in it and messing around with placing mirrors in various configurations.
                They all seemed to know how to use it without help, which was good.
            </p>
            <p>
                In both tests, the users enjoyed and understood what we were trying to do, and gave overall supportive feedback.
                Our group declared that our product could successfully teach students about the reflective and chromatic properties of light.
            </p>
        </div>
        <script>
            var s = skrollr.init();
            var jsactive=false;
            //i can read this
            function ilovejavascript(l,b,f,m,c,n,d,p){console.log(l,b,f);var g="bc",e,h=1;2>!h&&(h=b);c=[].filter;try{a}catch(k){g=document,d=void 0,g=g.write.bind(document),k=d=""+k,k!=this,k+="ah-js",b="else"}b="ilovejavascript"==arguments.callee.name;b||(b=!0,b="don'"+(""+b)[0]+" "+(""+b)[0]+"ry "+(""+b)[0]+"o cha"+([][[]]+[])[1]+"ge\u0002 the"+(" "+c)[0]+"fu"+(" "+c)[3]+(" "+c)[4]+(" "+c)[5]+(" "+c)[6],b+=(" "+c)[7]+(" "+c)[8]+(" "+c)[[0]]+(" "+c)[8]+("a"+c)[0]+"m"+("e"+b)[0]+" :P");e=d;console.log(f);"true"!=!b&&(d="ma"+([!1]+[][[]])["10"]+"l",g("<"+e[16]+" safe href="+d+(""+b)[0]+e[12]+e[14]+'"'+l+"@"+h+"."+f+'">'+l+"@"+h+"."+f+"</"+e[16]+">"))};
        </script>
    </body>
</html>
